<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.developers.gdgfirenze</groupId>
		<artifactId>sensormix-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>sensormix-main-project</artifactId>
	<packaging>pom</packaging>
	<name>GDG Firenze :: Sensormix Main project</name>

	<modules>
		<module>parent</module>

		<module>sensormix-datamodel-api</module>
		<module>sensormix-dataservice-bundle</module>
		<module>sensormix-karafcli-bundle</module>
		<module>sensormix-memoryservice-bundle</module>
		<module>sensormix-datawebservice-bundle</module>
		<module>sensormix-webgui-webapp</module>
		<module>sensormix-admin-webapp</module>
		<module>sensormix-integration-bundle</module>

		<module>sensormix-deploy-features</module>
		<module>sensormix-deploy-dist</module>

    	<module>sensormix-mockep-app</module>
  	</modules>


	<build>
		<!-- Always generate source and javadoc artifacts -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-pmd-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	
</project>