<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.developers.gdgfirenze</groupId>
		<artifactId>sensormix-main-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- TODO: remove these properties and fix checkstyle! -->
		<sourcecheck.skip>true</sourcecheck.skip>
		<pmd.skip>true</pmd.skip>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
	
	<artifactId>sensormix-admin-webapp</artifactId>
	<packaging>war</packaging>
	<name>GDG Firenze :: Sensormix :: Admin Web GUI</name>

	<dependencies>
		<dependency>
			<groupId>com.google.developers.gdgfirenze</groupId>
			<artifactId>sensormix-datamodel-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.developers.gdgfirenze</groupId>
			<artifactId>sensormix-datamodel-api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- OSGi Dependncies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>

		<!-- GWT Dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Open a data service locally for testing -->
		<dependency>
			<groupId>com.google.developers.gdgfirenze</groupId>
			<artifactId>sensormix-dataservice-bundle</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- No libs and META-INF in WEB-INF for deployment to OSGi -->
					<packagingExcludes>WEB-INF/lib/,
						WEB-INF/classes/META-INF/</packagingExcludes>
					<!-- Include Manifest Generated by Bundle Plugin in the following position -->
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
<!-- 							<goal>generateAsync</goal> -->
						</goals>
						<configuration>
							<servicePattern>com/google/developers/gdgfirenze/admin/client/*Service.java</servicePattern>
							<generateDirectory>${project.build.directory}/generated/src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<style>PRETTY</style>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-codeserver</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Web-ContextPath>/${project.artifactId}</Web-ContextPath>
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
						<!-- Don't export anything -->
						<Export-Package />
						<!-- Some client code is required on server, some don't -->
						<Import-Package>
							com.google.gwt.user.client.rpc.*,
							com.google.gwt.user.client.rpc.core.com.google.gwt.core.shared,
							com.google.gwt.user.client.rpc.core.java.lang,
							com.google.gwt.user.client.rpc.core.java.math,
							com.google.gwt.user.client.rpc.core.java.sql,
							com.google.gwt.user.client.rpc.core.java.util,
							com.google.gwt.user.client.rpc.core.java.util.logging,
							com.google.gwt.user.server.rpc.core.java.lang,
							com.google.gwt.user.server.rpc.core.java.util,
							!com.google.gwt.*.client.*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
