<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.developers.gdgfirenze</groupId>
		<artifactId>sensormix-main-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sensormix-datamodel-api</artifactId>
	<packaging>bundle</packaging>
	<name>GDG Firenze :: Sensormix :: API and Datamodel</name>
	
	<build>
		<plugins>
			<plugin>
				<!-- TODO: for this project that is API, prefer a regular jar osgi-ized with the bundle plugin rather than a full project of packaging bundle -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
