<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>GDG Firenze :: Sensormix Team and Maven Config</name>

	<groupId>com.google.developers.gdgfirenze</groupId>
	<artifactId>sensormix-parent</artifactId>
	<packaging>pom</packaging>
	<version>1-SNAPSHOT</version>

	<organization>
		<name>GDG Firenze :: Sensormix Team</name>
	</organization>

	<modules>
		<module>style</module>
	</modules>

	<developers>
		<developer>
			<id>ccostantini</id>
			<name>Cristiano Costantini</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ggerla</id>
			<name>Giuseppe Gerla</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mficarra</id>
			<name>Michele Ficarra</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>scigheri</id>
			<name>Stefano Cigheri</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>sciampi</id>
			<name>Sergio Ciampi</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Version for checks - need to be set explicitly, do not use ${project.version} -->
		<sensormix-checks.version>1-SNAPSHOT</sensormix-checks.version>

		<!-- Artifacts versions -->
		<activemq.version>5.7.0</activemq.version>
		<apacheds.version>1.5.7</apacheds.version>
		<aspectj.version>1.7.4</aspectj.version>
		<base64.version>2.3.8</base64.version>
		<batik-transcoder.version>1.7-cristcost-00</batik-transcoder.version>
		<batik.version>1.7</batik.version>
		<camel.version>2.12.3</camel.version>
		<checkstyle.version>5.6</checkstyle.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>3.2.1</commons-lang.version>
		<cxf.version>2.7.10</cxf.version>
		<dozer.version>5.4.0</dozer.version>
		<easymock.version>3.2</easymock.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<geronimo-jpa2.version>1.1</geronimo-jpa2.version>
		<gin.version>2.1.2</gin.version>
		<guava.version>16.0.1</guava.version>
		<guice.version>3.0</guice.version>
		<gwt.version>2.6.0</gwt.version>
		<hadoop.version>1.1.0</hadoop.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hbase.version>0.94.2</hbase.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<java-util.version>1.8.4</java-util.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<jaxb.schemagen.version>1.2</jaxb.schemagen.version>
		<jaxb.version>2.2.11</jaxb.version>
		<jaxws.version>2.2.11</jaxws.version>
		<jdom.version>1.1.3</jdom.version>
		<jetty-jstl.version>1.2.0.v201105211821</jetty-jstl.version>
		<jetty.version>7.6.12.v20130726</jetty.version><!--stable: 6.1.26, NEWEST 8.1.8.v20121106 -->
		<jpa.eclipselink.version>2.1.0</jpa.eclipselink.version>
		<jpa.version>1.0</jpa.version>
		<json-simple.version>1.1.1</json-simple.version>
		<json.version>20140107</json.version>
		<jsoup.version>1.7.2</jsoup.version>
		<jsr250.version>1.0</jsr250.version>
		<jsr330.version>1</jsr330.version>
		<jts.version>1.12</jts.version>
		<junit.version>4.11</junit.version>
		<karaf.version>2.3.4</karaf.version>
		<kryo.version>2.23.0</kryo.version>
		<mina.version>2.0.7</mina.version>
		<mockito.version>1.9.5</mockito.version>
		<mysql.connector.version>5.1.29</mysql.connector.version>
		<objenesis.version>2.1</objenesis.version>
		<openjpa.version>2.2.2</openjpa.version>
		<oracle.version>1.0.0</oracle.version>
		<osgi.version>4.3.1</osgi.version>
		<powermock.version>1.5.4</powermock.version>
		<protobuf.version>2.5.0</protobuf.version>
		<selenium.version>2.4.0</selenium.version>
		<servicemix.version>5.0.0</servicemix.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.7.6</slf4j.version>
		<smx-aspectj.version>1.7.4_1</smx-aspectj.version>
		<smx-common-dbcp.version>1.4_3</smx-common-dbcp.version>
		<smx-gwt.version>2.6.0_1</smx-gwt.version>
		<smx-jaxb.version>2.2.6_1</smx-jaxb.version>
		<smx-jsr330.version>1_2</smx-jsr330.version>
		<smx-snmp4j.version>1.8.1_4</smx-snmp4j.version> <!-- 2.1.0_1 -->
		<smx-ws-commons-util.version>1.0.2_2</smx-ws-commons-util.version>
		<smx-xmlrpc-client.version>3.1.3_1</smx-xmlrpc-client.version>
		<smx-xmlrpc-server.version>3.1.3_3</smx-xmlrpc-server.version>
		<spring-osgi.version>1.2.1</spring-osgi.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<xmlrpc.version>3.1.3</xmlrpc.version>
		<xmlunit.version>1.5</xmlunit.version>
		<xstream.version>1.4.7</xstream.version>
		<zxing.version>2.3.0</zxing.version>

		<!-- Maven plugins version -->
		<assembly.plugin.version>2.4</assembly.plugin.version>
		<build-helper.plugin.version>1.8</build-helper.plugin.version>
		<bundle.plugin.version>2.4.0</bundle.plugin.version>
		<checkstyle.plugin.version>2.12</checkstyle.plugin.version>
		<clean.plugin.version>2.5</clean.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<cxf.plugin.version>2.7.10</cxf.plugin.version>
		<dependency.plugin.version>2.8</dependency.plugin.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<features.plugin.version>2.3.4</features.plugin.version>
		<gwt.plugin.version>2.6.0</gwt.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<javadoc.plugin.version>2.9.1</javadoc.plugin.version>
		<javancss.plugin.version>2.0</javancss.plugin.version>
		<jaxws.plugin.version>2.3</jaxws.plugin.version>
		<jdepend.maven.plugin>2.0-beta-2</jdepend.maven.plugin>
		<jetty.plugin.version>7.6.12.v20130726</jetty.plugin.version><!--stable: 6.1.26, NEWEST 8.1.8.v20121106 -->
		<pmd.plugin.version>3.1</pmd.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<source.plugin.version>2.2.1</source.plugin.version>
		<surefire.plugin.version>2.17</surefire.plugin.version>
		<verifier.plugin.version>1.0</verifier.plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
	</properties>


	<build>
		<!-- Manage version of default plugin -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*DebugTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
						<source>${java.version}</source>
						<quiet>true</quiet>
						<bottom>SensorMix (©GDG Firenze 2013)</bottom>
						<detectOfflineLinks>false</detectOfflineLinks>
						<javadocVersion>${java.version}</javadocVersion>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Configure Checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<dependencies>
						<!-- Include our custom rules -->
						<dependency>
							<groupId>com.google.developers.gdgfirenze</groupId>
							<artifactId>sensormix-style</artifactId>
							<version>${sensormix-checks.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<!-- <includes>...include patterns...</includes> -->
								<!-- <excludes>...exclude patterns...</excludes> -->
								<configLocation>sensormix-checkstyle.xml</configLocation>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
								<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Configure PMD -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.plugin.version}</version>
					<configuration>
						<rulesets>
							<!-- <ruleset>need extra rules?</ruleset> -->
						</rulesets>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${java.version}</targetJdk>
						<linkXRef>false</linkXRef>
						<includeTests>false</includeTests>
						<verbose>true</verbose>
						<excludeRoots>
							<excludeRoot>${basedir}/src/main/generated</excludeRoot>
						</excludeRoots>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<!-- skip style checks -->
		<profile>
			<id>nochecks</id>
			<properties>
				<pmd.skip>true</pmd.skip>
				<checkstyle.skip>true</checkstyle.skip>
			</properties>
		</profile>
	
		<!-- Profiles for integration tests --> 
		<profile>
			<id>inttests</id>
			<activation>
				<property>
					<name>test.level</name>
          			<value>integration</value>				
          		</property>
			</activation>
			<build>				
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.plugin.version}</version>
							<configuration>
								<excludes>
									<exclude>**/*DebugTest.java</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend.maven.plugin}</version>
            </plugin>
        </plugins>
    </reporting>

</project>

